html,
body {
  height: 100%;
  width: 100%;
}

.body {
  display: flex;
  flex-direction: row;
  font-size: 100%;
  width: 100%;
  height: 100%;
}

.container {
  flex: 1 1 auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  padding-top: 64px;
}

.log-contianer {
  font-size: 80%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid gray;
  width: 100%;
  padding: 1px 5px;
  flex-wrap: wrap;
}

.log-content-items {
  flex: 0 0 50px;
  word-break: break-all;
}

.log-content-items.first {
  /* font-size: 130%; */
  font-weight: bold;
}

.log-content-action {
  flex: 1 1 auto;
}

.log-content-action.first {
  /* font-size: 130%; */
  font-weight: bold;
}

.content {
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  padding: 20px 20px 0px 20px;
}

.ant-slider-mark-text {
  color: white !important;
}

.footer {
  padding: 15px 15px 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-height: 70px;
  background-color: #282c34;
  height: 4.5em;
  /* padding: 15px 20px; */
}

.footer .button {
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 120%;
  font: white;
  flex: 0 1 "100px";
  background-color: gray;
}

.slider-container {
  padding: 5px 20px;
  flex: 10 2 auto;
  height: 50px;
  width: 200px;
}

.element {
  display: inline-block;
}
