html,
body {
  height: 100%;
}

.body {
  position: absolute;
  left: 0px;
  top: 0px; 
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  font-size: 100%;
}

.container {
  flex: 1 1 auto;
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
  color: white;
  width: 100%;
}

.side-panel {
  font-size: 80%;
  color: white;
  padding: 5px 0px;
  flex: 0 0 170px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
  background-color: #4f535c;
}

.log-contianer {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid gray;
  width: 100%;
  padding: 1px 5px;
}

.log-content-items {
  flex: 1 1 auto;
}

.log-content-items.first {
  font-size: 130%;
  font-weight: bold;
}

.log-content-action {
  flex: 0 0 100px;
}

.log-content-action.first {
  font-size: 130%;
  font-weight: bold;
}

.content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  padding: 20px 20px 0px 20px;
}

.ant-slider-mark-text {
  color: white !important;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100px;
  background-color: #282c34;
  flex-shrink: 0;
  padding: 5px 10px;
}

.footer .button {
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 150%;
  font: white;
  flex: 0 1 "100px";
  background-color: gray;
}

.slider-container {
  padding: 5px 20px;
  flex: 10 2 auto;
  height: 50px;
  width: 200px;
}

.element {
  display: inline-block;
}